<html>
  <head>
    <title>My DEMO CLASS</title>
  </head>
  <body>
    <h1>this is my heading</h1>
    <h2>this is my heading</h2>
    <h3>this is my heading</h3>
    <h4>this is my heading</h4>
    <h5>this is my heading</h5>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros
      lectus, fermentum at metus nec, elementum molestie urna. Suspendisse
      ligula nisl, hendrerit in tincidunt et, gravida dignissim sapien. Proin
      eget molestie diam, non maximus enim. In id diam non nunc vehicula
      volutpat. Ut sed sodales odio. Maecenas tincidunt justo vulputate velit
      egestas consequat quis vel nulla. Aliquam in dapibus nunc. Praesent
      condimentum in dolor eu pellentesque.
    </p>
    <img src="img/banner.jpg" alt="" />

    <ul>
      <li>Soap</li>
      <li>Oil</li>
      <li>Milk</li>
      <li>Cream</li>
    </ul>
  </body>
</html>
